
MAX_BOT = int(os.getenv("MAX_BOT", "100"))

DEVS = list(map(int, os.getenv("DEVS", "6249825045").split()))

API_ID = int(os.getenv("API_ID", "39263905"))

API_HASH = os.getenv("API_HASH", "7dca3cd133538920519d35405498f89b")

BOT_TOKEN = os.getenv("BOT_TOKEN", "7979450017:AAHu0nKBY8va1LLpLm96Mf5i-IyH4uCQ8dg")

OWNER_ID = int(os.getenv("OWNER_ID", "6249825045"))

BLACKLIST_CHAT = list(map(int, os.getenv("BLACKLIST_CHAT", "-1002125842026 -1002053287763 -1002044997044 -1002022625433 -1002050846285 -1002400165299 -1002416419679 -1001473548283").split()))

RMBG_API = os.getenv("RMBG_API", "vtvM5oLtsF6shkqkn7b854i9")

MONGO_URL = os.getenv("MONGO_URL", "mongodb+srv://fizzpamell:fizzpamell@cluster0.9nmhi5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0")
LOGS_MAKER_UBOT = int(os.getenv("LOGS_MAKER_UBOT", "-1002947788590"))
